# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=job application
info.app.description=to learn microservices
info.app.version=1.0.0

management.info.env.enabled=true